{
	"api url": "/storiqone-backend",
	"apikey": "c4e1daf2-ca37-47b7-90af-74857d7f0ffe",
	"home directory" : "/var/www/nextcloud/data/<login>/files/",
	"default home directory" : null,
	"host": null,
	"simple-ui url": "/intellique",
	"proxy": true,
	"restore path": "/var/www/nextcloud/data/<login>/files/restored/"
}
